<!DOCTYPE html>
<html>
  <head>
    <title>Cadastro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
      }
      label {
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="submit"],
      input[type="checkbox"] {
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #000000;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"],
      button {
        background-color: #ff6600;
        color: rgb(0, 0, 0);
        cursor: pointer;
        padding: 30px 0px;
      }
      input[type="submit"]:hover,
      button:hover {
        background-color: #e5ff00;
      }
      h1 {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 50px;
        margin-right: 10px;
      }
    </style>
    <style>
      .entregador-label {
        display: inline-block;
        background-color: #f1f1f1a9;
        padding: 10px;
        border-radius: 5px;
        margin: 20px 0 20px 0;
      }
      .entregador-label input[type="radio"] {
        display: none;
      }
      .entregador-label input[type="radio"] + label {
        display: inline-block;
        padding: 5px 50px;
        border-radius: 20px;
        cursor: pointer;
      }
      .entregador-label input[type="radio"] + label:hover {
        background-color: #eccbbe8a;
      }
      .entregador-label input[type="radio"]:checked + label {
        background-color: #ff6600;
      }
      #telefone {
        width: 100%;
        box-sizing: border-box;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #000000;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>
      <img
        src="{{url_for('static', filename='img/entregador.png')}}"
        width="60%"
        height="60%"
        alt="Entrega Mais Logo"
      />
      CADASTRE-SE EM NOSSO SITE
    </h1>
    <form method="POST" action="/" onsubmit="return validarFormulario()">
      <label for="nome">Nome completo:</label>
      <input type="text" id="nome" name="nome" required /><br /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="telefone">Telefone:</label>
      <input
        type="tel"
        id="telefone"
        name="telefone"
        pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}"
        placeholder="(11) 8563-5412"
        required
      /><br /><br />

      <label for="eh_entregador">É entregador?</label>
      <div class="entregador-label">
        <input type="radio" id="sim" name="entregador" value="sim" />
        <label for="sim">Sim</label>
      </div>
      <div class="entregador-label">
        <input type="radio" id="nao" name="entregador" value="nao" checked />
        <label for="nao">Não</label>
      </div>
      <br />

      <input type="submit" value="Enviar" />
    </form>

    <script>
      var telefoneInput = document.getElementById("telefone");
      var telefoneAnterior = "";

      telefoneInput.addEventListener("input", function () {
        var telefone = telefoneInput.value;
        var formattedTelefone = formatarTelefone(telefone);
        telefoneInput.value = formattedTelefone;

        if (telefoneAnterior.length > telefone.length) {
          telefoneInput.value = telefone.slice(0, telefone.length - 1);
          telefoneAnterior = telefoneInput.value;
        } else {
          telefoneAnterior = telefoneInput.value;
        }
      });

      function formatarTelefone(telefone) {
        var numeroLimpo = telefone.replace(/\D/g, "");
        var formattedTelefone = "";

        if (numeroLimpo.length > 0) {
          formattedTelefone = "(" + numeroLimpo.slice(0, 2) + ") ";
        }
        if (numeroLimpo.length > 2) {
          formattedTelefone += numeroLimpo.slice(2, 7) + "-";
        }
        if (numeroLimpo.length > 7) {
          formattedTelefone += numeroLimpo.slice(7, 11);
        }

        return formattedTelefone;
      }

      var entregadorSim = document.getElementById("sim");
      var entregadorNao = document.getElementById("nao");

      entregadorSim.addEventListener("change", function () {
        if (entregadorSim.checked) {
          entregadorNao.checked = false;
        }
      });

      entregadorNao.addEventListener("change", function () {
        if (entregadorNao.checked) {
          entregadorSim.checked = false;
        }
      });

      function validarFormulario() {
        var nomeCompleto = document.getElementById("nome").value;
        var email = document.getElementById("email").value;
        var telefone = document.getElementById("telefone").value;

        if (nomeCompleto === "" || email === "" || telefone === "") {
          alert("Por favor, preencha todos os campos obrigatórios.");
          return false;
        }

        if (!telefone.match(/^\([0-9]{2}\) [0-9]{5}-[0-9]{4}$/)) {
          alert(
            "Por favor, insira um número de telefone válido no formato (11) 8563-5412."
          );
          return false;
        }
      }
    </script>
  </body>
</html>
